{
  "ConnectionStrings": {
    "WishlistDb": "DataSource=/data/app.db;Cache=Shared"
  },
  "EmailConfig": {
    "SmtpUser": "",
    "SmtpPass": "",
    "SmtpFrom": "",
    "SmtpHost": "",
    "SmtpPort": 587
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
