{
  "ConnectionStrings": {
    "OpenWish": ""
  },
  "OpenWishSettings": {
    "EmailConfig": {
      "SmtpUser": "",
      "SmtpPass": "",
      "SmtpFrom": null,
      "SmtpHost": "",
      "SmtpPort": 587
    },
    "OpenAI": {
      "ApiKey": ""
    },
    "BaseUri": "",
    "OwnDatabaseUpgrades": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DetailedErrors": true
}
